<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Your email"
        android:key="prefEmail"
        android:inputType="textEmailAddress"
        android:summary="Please provide your email" />
    <EditTextPreference
        android:title="Semaine - Plage horaire debut Notification"
        android:key="timeWeekStart"
        android:inputType="time"
        android:summary="Please select time"
        android:numeric="integer" />
    <EditTextPreference
        android:title="Semaine - Plage horaire fin Notification et debut email"
        android:key="timeWeekEnd"
        android:inputType="time"
        android:summary="Please select time"
        android:numeric="integer" />
    <EditTextPreference
        android:title="Semaine - Plage horaire fin email"
        android:key="timeWEEnd"
        android:summary="Please select time"
        android:inputType="time"
        android:numeric="integer" />
    <EditTextPreference
        android:title="Week-end - Plage horaire debut - email"
        android:key="timeWEStart"
        android:inputType="time"
        android:summary="Please select time"
        android:numeric="integer" />
    <EditTextPreference
        android:title="Week-end - Plage horaire fin - email"
        android:key="timeWEEnd"
        android:summary="Please select time"
        android:inputType="time"
        android:numeric="integer" />

</PreferenceScreen>